# ikeamind-wpf

./: IkeaMind.sln  README.md
IkeaMind.Core/: IkeaFetcher.cs  IkeaMind.Core.csproj
IkeaMind.Infrastructure/: IkeaArticlesContext.cs  IkeaMind.Infrastructure.csproj  IkeaProduct.cs
IkeaMind.WPF/: App.config  App.xaml  App.xaml.cs  IkeaArticlesDemo.db  IkeaMind.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml
IkeaMind.WPF/Commands/: ApplySelectionCommand.cs  ShowNextProductsCommand.cs
IkeaMind.WPF/Commands/Base/: CommandBase.cs  OneActionCommand.cs
IkeaMind.WPF/Enums/: DecisionStatusEnum.cs  MenuElemetsEnum.cs
IkeaMind.WPF/Stores/: NavigationStore.cs
IkeaMind.WPF/ViewModels/: MainViewModel.cs
IkeaMind.WPF/ViewModels/Base/: ViewModelBase.cs
IkeaMind.WPF/ViewModels/Controls/: SideMenuElementViewModel.cs
IkeaMind.WPF/ViewModels/Screens/: AbstractGameModeViewModel.cs  AbstractHeaderViewModel.cs  AbstractProdcutViewModel.cs
IkeaMind.WPF/ViewModels/Screens/HomeScreenViewModels/: HomeScreenViewModel.cs
IkeaMind.WPF/ViewModels/Screens/NameFirstScreenViewModels/: NameFirstScreenViewModel.cs
IkeaMind.WPF/ViewModels/Screens/NameFirstScreenViewModels/UserControls/: HeaderViewModel.cs  ProductPictureViewModel.cs
IkeaMind.WPF/ViewModels/Screens/PictureFirstScreenViewModels/: PictureFirstScreenViewModel.cs
IkeaMind.WPF/ViewModels/Screens/PictureFirstScreenViewModels/UserControls/: HeaderViewModel.cs  PictureOfProductViewModel.cs  ProductNameViewModel.cs
IkeaMind.WPF/ViewModels/Windows/: ExitViewModel.cs  InternetFailViewModel.cs
IkeaMind.WPF/Views/Controls/SideMenuControl/: SideMenu.xaml  SideMenu.xaml.cs  SideMenuElement.xaml  SideMenuElement.xaml.cs
IkeaMind.WPF/Views/Controls/StatisticControl/: Statistics.xaml  Statistics.xaml.cs
IkeaMind.WPF/Views/Controls/WrongOrRightControl/: WrongOrRightControl.xaml  WrongOrRightControl.xaml.cs
IkeaMind.WPF/Views/Screens/HomeScreen/: HomeScreenView.xaml  HomeScreenView.xaml.cs
IkeaMind.WPF/Views/Screens/NameFirstScreen/: NameFirstScreenView.xaml  NameFirstScreenView.xaml.cs
IkeaMind.WPF/Views/Screens/NameFirstScreen/UserControls/: HeaderView.xaml  HeaderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
IkeaMind.WPF/Views/Screens/PictureFirstScreen/: PictureFirstScreenView.xaml  PictureFirstScreenView.xaml.cs
IkeaMind.WPF/Views/Screens/PictureFirstScreen/UserControls/: HeaderView.xaml  HeaderView.xaml.cs  ProductNameView.xaml  ProductNameView.xaml.cs  ProductPictureView.xaml  ProductPictureView.xaml.cs
IkeaMind.WPF/Windows/: ExitWindow.xaml  ExitWindow.xaml.cs  InternetFailWindow.xaml  InternetFailWindow.xaml.cs
